# finalExam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexam/: MainActivity.java  MyApp.java
app/src/main/java/com/example/finalexam/Activity/: AdminDashboardActivity.java  CartActivity.java  DetailActivity.java  ForgotPasswordActivity.java  ItemsListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/finalexam/Adapter/: CartAdapter.java  CategoryAdapter.java  ItemListCategoryAdapter.java  PopularAdapter.java  UserAdapter.java
app/src/main/java/com/example/finalexam/Domain/: BannerModel.java  CategoryModel.java  ItemsModel.java  UserModel.java
app/src/main/java/com/example/finalexam/Helper/: ChangeNumberItemsListener.java  CurrentUser.java  FileUtils.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/finalexam/Repository/: MainRepository.java
app/src/main/java/com/example/finalexam/ViewModel/: MainViewModel.java
app/src/main/res/drawable/: brown_gradient_bg.xml  dialog_loading.xml  edittext_bg.xml  input_error_background.xml  profile_image_border.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_cart.xml  activity_detail.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_userlist.xml  activity_userprofile.xml  dialog_confirmemail.xml  dialog_updateprofile.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_item_list.xml  viewholder_popular.xml  viewholder_userprofile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
